MONGO ='mongodb+srv://shehan:Shehan99@cluster0.t3v3psz.mongodb.net/my_Web?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='shehan'
EMAIL_USER=shehansalitha1999@gmail.com
EMAIL_PASS=Dilshan99it22347862
